# kot-spring-board

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/Controller/: HtmlController.kt
src/main/kotlin/org/example/assignment/: AssignmentApplication.kt  Extensions.kt
src/main/kotlin/org/example/assignment/article/controller/: ArticleController.kt
src/main/kotlin/org/example/assignment/article/dto/: ArticleWriteRequestDto.kt  ArticleWriteResponseDto.kt  WriteRequestDto.kt  WriteResponseDto.kt
src/main/kotlin/org/example/assignment/article/entity/: Article.kt
src/main/kotlin/org/example/assignment/article/repository/: ArticleRepository.kt
src/main/kotlin/org/example/assignment/article/service/: ArticleService.kt
src/main/kotlin/org/example/assignment/comment/dto/: CommentResponseDto.kt  CommentWriteRequestDto.kt
src/main/kotlin/org/example/assignment/comment/entity/: Comment.kt
src/main/kotlin/org/example/assignment/comment/repository/: CommentRepository.kt  commentRepository.kt
src/main/kotlin/org/example/assignment/comment/service/: CommentService.kt
src/main/kotlin/org/example/assignment/common/annotation/: ValidEnumValidator.kt
src/main/kotlin/org/example/assignment/common/authority/: JwtTokenProvider.kt  TokenInfo.kt  memberRefreshTokenRepository.kt
src/main/kotlin/org/example/assignment/common/authority/entity/: MemberRefreshToken.kt
src/main/kotlin/org/example/assignment/common/config/: BeanConfig.kt  SecurityConfig.kt
src/main/kotlin/org/example/assignment/common/dto/: ApiResponse.kt  BaseResponse.kt
src/main/kotlin/org/example/assignment/common/exception/: CustomExceptionHandler.kt  InvalidInputException.kt
src/main/kotlin/org/example/assignment/common/logger/: CommonLogger.kt
src/main/kotlin/org/example/assignment/common/querydsl/: QueryDslConfig.kt
src/main/kotlin/org/example/assignment/common/status/: Gender.kt
src/main/kotlin/org/example/assignment/common/swagger/: SwaggerConfig.kt  SwaggerConfiguration.kt
src/main/kotlin/org/example/assignment/controller/: HtmlController.kt
src/main/kotlin/org/example/assignment/entity/: Article.kt  Atricle.kt  User.kt
src/main/kotlin/org/example/assignment/member/controller/: MemberController.kt  SignInController.kt
src/main/kotlin/org/example/assignment/member/dto/: CustomMember.kt  MemberSignUpRequestDto.kt  SignUpRequest.kt  SignUpResponse.kt  SignUpResponseDto.kt
src/main/kotlin/org/example/assignment/member/entity/: Member.kt  MemberRefreshToken.kt
src/main/kotlin/org/example/assignment/member/repository/: MemberRefreshTokenRepository.kt  MemberRepository.kt  memberRefreshTokenRepository.kt
src/main/kotlin/org/example/assignment/member/service/: MemberService.kt  SignService.kt
src/main/kotlin/org/example/assignment/repository/: ArticleRepository.kt  UserRepository.kt
src/main/kotlin/org/example/assignment/security/: AdminAuthorize.kt  JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  SecurityConfig.kt  TokenProvider.kt  UserAuthorize.kt
src/main/resources/: application.yaml  junit-platform.yaml  jwt.yaml
src/test/kotlin/org/example/assignment/: AssignmentApplicationTests.kt
src/test/kotlin/org/example/assignment/Controller/: HtmlController.kt
src/test/kotlin/org/example/assignment/Test/: IntegrationTests.kt  RepositoriesTest.kt
src/test/resources/: junit-platform.yaml
